USER=$USER
DOMAIN_NAME=nkarapet.42.fr
CERTS_=/etc/ssl/certs/$DOMAIN_NAME.crt
KEYOUT_=/etc/ssl/private/$DOMAIN_NAME.key

DB_NAME=db
DB_USER=user
DB_PASSWORD=password
DB_HOST=mariadb

WP_PATH=/var/www/html
WP_TITLE=pochita

WP_ROOT_USER_USERNAME=ruser
WP_ROOT_USER_EMAIL=csgoskidka@gmail.com
WP_ROOT_USER_ROLE=root
WP_ROOT_USER_PASSWORD=rpassword

WP_USER_USERNAME=wpuser
WP_USER_EMAIL=ultrag457@gmail.com
WP_USER_ROLE=author
WP_USER_PASSWORD=wppassword


FTP_USER=pochita
FTP_PASS=password